cff-version: 1.2.0
message: "If you use this benchmark in your research, please cite as below."
type: software

title: "GeneLab Benchmark: A Multi-Tissue Spaceflight Transcriptomics Benchmark for AI/ML Models"
version: "4.0.0"
date-released: "2026-03-22"

abstract: >
  GeneLab Benchmark is a comprehensive benchmark for evaluating AI and machine learning
  models on NASA OSDR (Open Science Data Repository) mouse spaceflight transcriptomics
  data. It provides standardized Leave-One-Mission-Out (LOMO) cross-validation splits,
  multi-method evaluation (8 classifiers x 4 feature types), foundation model comparisons
  (Geneformer, scGPT, UCE, scFoundation), and an evaluation framework for multi-tissue
  spaceflight detection across 8 tissues (liver, gastrocnemius, kidney, thymus, skin, eye,
  lung, colon), cross-mission transfer, cross-tissue transfer, multi-species analysis
  (mouse, Drosophila), spatial transcriptomics (Visium), and single-cell RNA-seq
  (RRRM-1, RRRM-2). v4 includes 256 systematic evaluations demonstrating that classical
  PCA-LR outperforms all tested foundation models and deep learning approaches on
  small-n spaceflight transcriptomics.

authors:
  - family-names: "Kang"
    given-names: "Jaeyoung"
    orcid: "https://orcid.org/0000-0000-0000-0000"  # update with real ORCID
    affiliation: "Cornell University"

repository-code: "https://github.com/jang1563/GeneLab_benchmark"
url: "https://github.com/jang1563/GeneLab_benchmark"

keywords:
  - spaceflight
  - transcriptomics
  - RNA-seq
  - benchmark
  - machine learning
  - NASA OSDR
  - GeneLab
  - LOMO
  - cross-mission transfer
  - foundation model
  - Geneformer
  - scGPT
  - UCE
  - scFoundation
  - pathway analysis
  - single-cell
  - spatial transcriptomics
  - multi-species
  - mouse
  - Drosophila

license: MIT

references:
  - type: dataset
    title: "NASA Open Science Data Repository (OSDR)"
    url: "https://osdr.nasa.gov"
    notes: >
      Source data: 24+ OSD accessions across 8 tissues (liver, gastrocnemius, kidney,
      thymus, skin, eye, lung, colon) from ISS missions RR-1 through RR-9, MHU-1, MHU-2.
      Additional data: OSD-352 (brain Visium spatial), RRRM-1/RRRM-2 scRNA-seq,
      Drosophila spaceflight studies for cross-species analysis.

preferred-citation:
  type: article
  title: "GeneLab Benchmark: A Multi-Tissue Spaceflight Transcriptomics Benchmark for AI/ML Models"
  authors:
    - family-names: "Kang"
      given-names: "Jaeyoung"
      affiliation: "Cornell University"
  status: "in-preparation"
  year: 2026
  notes: "Manuscript in preparation"
